{
    "dependencies": {
        "github.com/google/go-github": {
            "branch": "master"
        },
        "github.com/stretchr/testify": {
            "branch": "master"
        },
        "github.com/urfave/cli": {
            "branch": "master"
        },
        "golang.org/x/oauth2": {
            "branch": "master"
        },
        "golang.org/x/sync": {
            "branch": "master"
        },
        "gopkg.in/yaml.v1": {
            "branch": "v1"
        }
    }
}
